{ALT down}
{TAB down}
{TAB up}
{ALT up}
{Move (970,516)}
{Move (976,504)}
{Move (984,494)}
{Move (1045,492)}
{Move (1146,487)}
{Move (1272,469)}
{Move (1393,459)}
{Move (1460,446)}
{Move (1522,436)}
{Move (1538,434)}
{Move (1543,433)}
{Move (1546,432)}
{Move (1546,432)}
{Move (1544,430)}
{Move (1538,425)}
{Move (1525,419)}
{Move (1508,411)}
{Move (1494,405)}
{Move (1477,397)}
{Move (1462,389)}
{Move (1450,383)}
{Move (1445,382)}
{Move (1443,381)}
{Move (1442,381)}
{Move (1441,383)}
{Move (1441,385)}
{LMouse down (1441,385)}
{LMouse up (1441,385)}
{Move (1441,386)}
{Move (1442,391)}
{Move (1445,396)}
{Move (1447,402)}
{Move (1449,407)}
{Move (1451,414)}
{Move (1452,420)}
{Move (1453,428)}
{Move (1454,433)}
{Move (1455,437)}
{Move (1455,442)}
{Move (1456,447)}
{Move (1457,450)}
{Move (1457,452)}
{LMouse down (1457,452)}
{LMouse up (1457,452)}
{Move (1457,452)}
{Move (1456,452)}
{Move (1455,452)}
{Move (1453,452)}
{Move (1446,453)}
{Move (1428,453)}
{Move (1390,448)}
{Move (1340,442)}
{Move (1272,437)}
{Move (1190,438)}
{Move (1097,449)}
{Move (1022,453)}
{Move (979,451)}
{Move (958,449)}
{Move (944,449)}
{Move (933,449)}
{Move (927,449)}
{Move (922,450)}
{Move (921,450)}
{r down}
{r up}
{BACKSPACE down}
{BACKSPACE up}
{m down}
{m up}
{g down}
{g up}
{BACKSPACE down}
{f down}
{BACKSPACE up}
{f up}
{s down}
{s up}
{d down}
{d up}
{BACKSPACE down}
{BACKSPACE up}
{d down}
{d up}
{BACKSPACE down}
{s down}
{BACKSPACE up}
{s up}
{2 down}
{2 up}
{ENTER down}
