{Delay 0.07}
{WinI ("Diablo III")}
{MoveI (463,1045)}
{Delay 0.3}
{MoveI (605,796)}
{Delay 0.04}
{MoveI (605,796)}
{Delay 0.37}
{MoveI (605,796)}
{Delay 1.99}
{s down}
{Delay 0.1}
{s up}
{Delay 0.62}
{ESC down}
{Delay 0.08}
{ESC up}
{Delay 0.31}
{i down}
{Delay 0.08}
{i up}
{Delay 0.05}
{MoveI (605,796)}
{Delay 0.05}
{MoveI (657,791)}
{Delay 0.04}
{MoveI (806,782)}
{Delay 0.04}
{MoveI (1094,760)}
{Delay 0.04}
{MoveI (1245,746)}
{Delay 0.04}
{MoveI (1323,743)}
{Delay 0.04}
{MoveI (1350,741)}
{Delay 0.04}
{MoveI (1377,734)}
{Delay 0.04}
{MoveI (1421,725)}
{Delay 0.04}
{MoveI (1453,721)}
{Delay 0.04}
{MoveI (1490,720)}
{Delay 0.04}
{MoveI (1529,713)}
{Delay 0.04}
{MoveI (1560,703)}
{Delay 0.04}
{MoveI (1596,691)}
{Delay 0.04}
{MoveI (1611,680)}
{Delay 0.04}
{MoveI (1618,674)}
{Delay 0.04}
{MoveI (1637,664)}
{Delay 0.04}
{MoveI (1665,655)}
{Delay 0.07}
{MoveI (1675,653)}
{Delay 0.04}
{MoveI (1715,644)}
{Delay 0.04}
{MoveI (1729,637)}
{Delay 0.06}
{RMouseI down (1734,633)}
{Delay 0.09}
{RMouseI up (1734,633)}
{Delay 0.04}
{MoveI (1734,633)}
{Delay 0.04}
{MoveI (1738,647)}
{Delay 0.05}
{MoveI (1734,680)}
{Delay 0.04}
{MoveI (1727,711)}
{Delay 0.05}
{MoveI (1722,731)}
{Delay 0.04}
{MoveI (1720,737)}
{Delay 0.01}
{RMouseI down (1720,737)}
{Delay 0.06}
{RMouseI up (1720,737)}
{Delay 0.04}
{MoveI (1721,743)}
{Delay 0.05}
{MoveI (1729,773)}
{Delay 0.05}
{MoveI (1731,797)}
{Delay 0.04}
{MoveI (1731,807)}
{Delay 0.03}
{RMouseI down (1730,808)}
{Delay 0.05}
{RMouseI up (1730,813)}
{Delay 0.04}
{MoveI (1730,813)}
{Delay 0.05}
{MoveI (1752,807)}
{Delay 0.04}
{MoveI (1764,802)}
{Delay 0.04}
{MoveI (1768,800)}
{Delay 0.04}
{RMouseI down (1769,799)}
{Delay 0.08}
{RMouseI up (1769,799)}
{Delay 0.04}
{MoveI (1769,796)}
{Delay 0.05}
{MoveI (1768,779)}
{Delay 0.05}
{MoveI (1767,765)}
{Delay 0.05}
{MoveI (1767,755)}
{Delay 0.04}
{MoveI (1767,751)}
{Delay 0.05}
{MoveI (1767,750)}
{Delay 0.09}
{RMouseI down (1767,749)}
{Delay 0.07}
{RMouseI up (1767,749)}
{Delay 0.04}
{MoveI (1767,749)}
{Delay 0.05}
{MoveI (1767,740)}
{Delay 0.05}
{MoveI (1767,724)}
{Delay 0.04}
{MoveI (1767,718)}
{Delay 0.04}
{MoveI (1768,714)}
{ALT down}
{Delay 0.04}
{MoveI (1768,712)}
{Delay 0.04}
{MoveI (1768,710)}
{Delay 0.1}
{RMouseI down (1769,710)}
{Delay 0.09}
{RMouseI up (1769,710)}
{Delay 0.04}
{MoveI (1769,709)}
{Delay 0.04}
{MoveI (1772,702)}
{Delay 0.05}
{MoveI (1779,676)}
{Delay 0.05}
{MoveI (1782,666)}
{Delay 0.04}
{MoveI (1784,659)}
{Delay 0.08}
{RMouseI down (1784,658)}
{Delay 0.08}
{RMouseI up (1784,658)}
{Delay 0.09}
{MoveI (1784,658)}
{Delay 0.05}
{MoveI (1785,658)}
{Delay 0.04}
{MoveI (1789,661)}
{Delay 0.04}
{MoveI (1793,665)}
{Delay 0.04}
{MoveI (1795,668)}
{Delay 0.04}
{MoveI (1796,668)}
{Delay 0.07}
{MoveI (1796,669)}
{Delay 0.08}
{ALT up}
{Delay 0.04}
{MoveI (1795,671)}
{Delay 0.07}
{MoveI (1795,671)}
{Delay 0.05}
{MoveI (1796,673)}
{Delay 0.04}
{MoveI (1798,676)}
{Delay 0.04}
{MoveI (1806,681)}
{Delay 0.04}
{MoveI (1812,684)}
{Delay 0.04}
{RMouseI down (1813,684)}
{Delay 0.08}
{RMouseI up (1813,684)}
{Delay 0.04}
{MoveI (1813,685)}
{Delay 0.05}
{MoveI (1813,692)}
{Delay 0.04}
{MoveI (1813,714)}
{Delay 0.05}
{MoveI (1813,742)}
{Delay 0.05}
{MoveI (1813,753)}
{Delay 0.03}
{RMouseI down (1813,756)}
{Delay 0.06}
{RMouseI up (1813,756)}
{Delay 0.04}
{MoveI (1813,758)}
{Delay 0.05}
{MoveI (1819,777)}
{Delay 0.05}
{MoveI (1821,784)}
{Delay 0.04}
{MoveI (1822,795)}
{Delay 0.04}
{MoveI (1822,804)}
{Delay 0.02}
{RMouseI down (1821,805)}
{Delay 0.05}
{MoveI (1821,809)}
{Delay 0.03}
{RMouseI up (1821,810)}
{Delay 0.04}
{MoveI (1830,811)}
{Delay 0.05}
{MoveI (1852,807)}
{Delay 0.04}
{MoveI (1869,805)}
{Delay 0.04}
{RMouseI down (1872,805)}
{Delay 0.07}
{RMouseI up (1872,804)}
{Delay 0.05}
{MoveI (1874,794)}
{Delay 0.04}
{MoveI (1878,763)}
{Delay 0.04}
{MoveI (1879,748)}
{Delay 0.04}
{MoveI (1879,743)}
{Delay 0.03}
{RMouseI down (1879,740)}
{Delay 0.05}
{RMouseI up (1879,728)}
{Delay 0.05}
{MoveI (1877,686)}
{Delay 0.04}
{MoveI (1875,660)}
{Delay 0.04}
{MoveI (1875,641)}
{Delay 0.04}
{MoveI (1877,627)}
{Delay 0.02}
{RMouseI down (1877,623)}
{Delay 0.07}
{RMouseI up (1877,622)}
{Delay 0.1}
{MoveI (1877,622)}
{Delay 0.05}
{MoveI (1877,623)}
{Delay 0.04}
{MoveI (1870,638)}
{Delay 0.04}
{MoveI (1857,661)}
{Delay 0.04}
{MoveI (1843,671)}
{Delay 0.05}
{MoveI (1832,678)}
{Delay 0.05}
{MoveI (1821,681)}
{Delay 0.05}
{MoveI (1810,682)}
{Delay 0.04}
{MoveI (1795,681)}
{ESC down}
{Delay 0.05}
{MoveI (1774,675)}
{Delay 0.05}
{MoveI (1738,664)}
{Delay 0.04}
{ESC up}
{Delay 0.04}
{MoveI (1612,647)}
{Delay 0.05}
{MoveI (1491,646)}
{Delay 0.04}
{MoveI (1361,647)}
{Delay 0.04}
{MoveI (1270,642)}
{Delay 0.04}
{MoveI (1243,642)}
{Delay 1.22}
{i down}
{Delay 0.13}
{i up}
{Delay 2.84}
{ALT down}
{Delay 0.06}
{TAB down}
{WinI ("Task Switching")}
{TAB up}
{Delay 0.01}
{ALT up}
{Delay 0.3}
{MoveI (0,256)}
