{WinI ("Diablo III")}
{s down}
{s up}
{i down}
{i up}
{MoveI (954,610)}
{MoveI (954,610)}
{MoveI (965,604)}
{MoveI (1009,583)}
{MoveI (1156,554)}
{MoveI (1299,579)}
{MoveI (1392,614)}
{MoveI (1442,616)}
{MoveI (1518,621)}
{MoveI (1545,622)}
{MoveI (1573,621)}
{MoveI (1598,620)}
{MoveI (1620,616)}
{MoveI (1654,615)}
{MoveI (1668,617)}
{MoveI (1671,618)}
{MoveI (1679,620)}
{MoveI (1684,622)}
{MoveI (1698,625)}
{MoveI (1700,626)}
{MoveI (1700,626)}
{MoveI (1702,626)}
{RMouseI down (1703,627)}
{RMouseI up (1703,627)}
{MoveI (1703,627)}
{MoveI (1703,630)}
{MoveI (1705,638)}
{MoveI (1712,650)}
{MoveI (1713,651)}
{MoveI (1716,654)}
{MoveI (1717,654)}
{RMouseI down (1718,654)}
{RMouseI up (1718,654)}
{MoveI (1718,654)}
{MoveI (1720,659)}
{MoveI (1724,672)}
{MoveI (1728,686)}
{MoveI (1732,701)}
{MoveI (1733,710)}
{MoveI (1733,718)}
{RMouseI down (1733,719)}
{RMouseI up (1733,720)}
{MoveI (1733,721)}
{MoveI (1734,747)}
{MoveI (1733,767)}
{MoveI (1731,793)}
{MoveI (1731,798)}
{MoveI (1731,801)}
{RMouseI down (1731,801)}
{MoveI (1730,802)}
{MoveI (1730,803)}
{RMouseI up (1730,803)}
{MoveI (1757,814)}
{MoveI (1764,814)}
{MoveI (1766,813)}
{RMouseI down (1766,813)}
{MoveI (1766,812)}
{RMouseI up (1766,812)}
{MoveI (1766,797)}
{MoveI (1764,776)}
{MoveI (1764,761)}
{MoveI (1765,755)}
{MoveI (1767,751)}
{RMouseI down (1767,751)}
{RMouseI up (1767,751)}
{MoveI (1767,751)}
{MoveI (1768,744)}
{MoveI (1769,732)}
{MoveI (1771,721)}
{MoveI (1773,714)}
{MoveI (1774,710)}
{ALT down}
{MoveI (1774,709)}
{RMouseI down (1774,708)}
{RMouseI up (1774,708)}
{MoveI (1774,702)}
{MoveI (1776,689)}
{MoveI (1777,671)}
{MoveI (1777,665)}
{ALT up}
{RMouseI down (1777,660)}
{RMouseI up (1777,660)}
{MoveI (1777,660)}
{MoveI (1778,660)}
{MoveI (1787,664)}
{MoveI (1803,671)}
{MoveI (1823,679)}
{MoveI (1835,681)}
{RMouseI down (1835,681)}
{RMouseI up (1835,681)}
{MoveI (1835,681)}
{MoveI (1834,694)}
{MoveI (1833,724)}
{MoveI (1835,756)}
{MoveI (1835,772)}
{RMouseI down (1835,774)}
{RMouseI up (1835,774)}
{MoveI (1835,774)}
{MoveI (1835,781)}
{MoveI (1834,789)}
{MoveI (1833,797)}
{MoveI (1832,807)}
{MoveI (1832,815)}
{MoveI (1832,821)}
{RMouseI down (1832,822)}
{MoveI (1832,822)}
{RMouseI up (1832,822)}
{MoveI (1845,820)}
{MoveI (1858,818)}
{MoveI (1862,815)}
{RMouseI down (1863,815)}
{MoveI (1863,815)}
{RMouseI up (1863,814)}
{MoveI (1863,808)}
{MoveI (1863,787)}
{MoveI (1866,762)}
{MoveI (1869,744)}
{MoveI (1871,736)}
{RMouseI down (1871,736)}
{RMouseI up (1871,736)}
{MoveI (1871,732)}
{MoveI (1874,707)}
{MoveI (1875,684)}
{MoveI (1878,659)}
{MoveI (1880,643)}
{RMouseI down (1880,642)}
{RMouseI up (1880,642)}
{MoveI (1880,642)}
{MoveI (1878,642)}
{MoveI (1866,643)}
{MoveI (1837,643)}
{MoveI (1781,643)}
{MoveI (1716,639)}
{MoveI (1649,626)}
{MoveI (1566,606)}
{ESC down}
{MoveI (1474,583)}
{MoveI (1408,571)}
{MoveI (1387,566)}
{ESC up}
