{Delay 0.36}
{LWIN down}
{Delay 0.18}
{d down}
{Delay 0.08}
{Move (973,586)}
{Delay 0.03}
{d up}
{Delay 0.04}
{Move (973,586)}
{Delay 0.01}
{LWIN up}
{Delay 0.04}
{Move (980,581)}
{Delay 0.04}
{Move (1009,578)}
{Delay 0.04}
{Move (1101,589)}
{Delay 0.04}
{Move (1207,619)}
{Delay 0.04}
{Move (1308,668)}
{Delay 0.04}
{Move (1383,731)}
{Delay 0.04}
{Move (1426,792)}
{Delay 0.04}
{Move (1461,846)}
{Delay 0.04}
{Move (1496,902)}
{Delay 0.04}
{Move (1535,957)}
{Delay 0.04}
{Move (1565,980)}
{Delay 0.04}
{Move (1581,989)}
{Delay 0.04}
{Move (1592,996)}
{Delay 0.04}
{Move (1599,1001)}
{Delay 0.04}
{Move (1609,1014)}
{Delay 0.04}
{Move (1620,1032)}
{Delay 0.04}
{Move (1622,1035)}
{Delay 0.04}
{Move (1622,1039)}
{Delay 0.04}
{Move (1622,1043)}
{Delay 0.04}
{Move (1621,1047)}
{Delay 0.04}
{Move (1620,1050)}
{Delay 0.04}
{Move (1619,1052)}
{Delay 0.04}
{Move (1618,1054)}
{Delay 0.04}
{Move (1616,1055)}
{Delay 0.04}
{Move (1614,1057)}
{Delay 0.04}
{Move (1612,1057)}
{Delay 0.04}
{Move (1609,1057)}
{Delay 0.04}
{Move (1608,1057)}
{Delay 0.1}
{LMouse down (1607,1057)}
{Delay 0.09}
{LMouse up (1607,1057)}
{Delay 0.63}
{Move (1607,1057)}
{Delay 3.03}
{Move (1607,1057)}
{Delay 2.66}
{Move (1607,1057)}
{Delay 0.04}
{Move (1555,1032)}
{Delay 0.04}
{Move (1354,964)}
{Delay 0.04}
{Move (1173,931)}
{Delay 0.04}
{Move (1038,909)}
{Delay 0.04}
{Move (935,902)}
{Delay 0.04}
{Move (891,918)}
{Delay 0.04}
{Move (834,958)}
{Delay 0.05}
{Move (792,998)}
{Delay 0.04}
{Move (683,1029)}
{Delay 0.04}
{Move (598,1040)}
{Delay 0.04}
{Move (553,1059)}
{Delay 0.04}
{Move (534,1070)}
{Delay 0.04}
{Move (525,1074)}
{Delay 0.04}
{Move (520,1075)}
{Delay 0.04}
{Move (520,1075)}
{Delay 0.04}
{LMouse down (519,1075)}
{Delay 0.05}
{Move (519,1075)}
{Delay 0.04}
{Move (519,1075)}
{Delay 0.02}
{LMouse up (519,1075)}
{Delay 0.05}
{Move (519,1075)}
{Delay 0.04}
{Move (522,1075)}
{Delay 0.04}
{Move (528,1072)}
{Delay 0.04}
{Move (552,1055)}
{Delay 0.04}
{Move (627,990)}
{Delay 0.04}
{Move (809,893)}
{Delay 0.04}
{Move (1089,824)}
{Delay 0.04}
{Move (1322,738)}
{Delay 0.04}
{Move (1426,664)}
{Delay 0.04}
{Move (1461,628)}
{Delay 0.04}
{Move (1468,613)}
{Delay 0.04}
{Move (1483,591)}
{Delay 0.04}
{Move (1514,549)}
{Delay 0.04}
{Move (1540,519)}
{Delay 0.04}
{Move (1565,493)}
{Delay 0.04}
{Move (1575,479)}
{Delay 0.04}
{Move (1582,469)}
{Delay 0.04}
{Move (1589,457)}
{Delay 0.04}
{Move (1594,449)}
{Delay 0.03}
{LMouse down (1595,447)}
{Delay 0.1}
{LMouse up (1595,447)}
